﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SwapWithVariable", "SwapWithVariable\SwapWithVariable.csproj", "{0E85A9E3-506D-4A26-9B23-EEE2A084D45D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E85A9E3-506D-4A26-9B23-EEE2A084D45D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E85A9E3-506D-4A26-9B23-EEE2A084D45D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E85A9E3-506D-4A26-9B23-EEE2A084D45D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E85A9E3-506D-4A26-9B23-EEE2A084D45D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FBC1C48-5158-4C97-ABEB-CBA97C76FF66}
	EndGlobalSection
EndGlobal
